//EXAMPLE LESS FUNCTIONS

.flexparent() {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;
  }
  
  .flexrow() {
    .flexparent();
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  
  .flexcol() {
    .flexparent();
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .text_align_vertical_center {
    display: -webkit-flex;
    display: flex;
    align-items: center;
  }
  
  .text_align_center() {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
    text-align: center;
  }
  
  .text_align_right() {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    text-align: right;
  }
  
  .text_align_left() {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    text-align: left;
  }
  
  .text-align-justify() {
    display: -webkit-box;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    text-align: justify;
  }
  
  .padding(@padding) {
    padding: @padding;
    //box-sizing: border-box;
    //-webkit-box-sizing: border-box;
  }
  
  .border(@width : 1px,@color : @black) {
    border-width: @width;
    border-style: solid;
    border-color: @color;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }